<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="@10" Category="CodeSchema_Assembly" Bounds="0,0,156.523333333333,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="Microsoft.CSharp, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\Microsoft.CSharp.dll" Group="Collapsed" Label="Microsoft.CSharp.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@12" Category="CodeSchema_Namespace" Bounds="231.931395974971,-107.462495332448,617.38,525.000800000001" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="15" Group="Expanded" Label="Microsoft‎.Office‎.Interop‎.Excel" UseManualLocation="True" />
    <Node Id="@13" Category="CodeSchema_Namespace" Bounds="134.146166201815,-983.767538397808,217.823333333333,85.0002" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Expanded" Label="RoleTakingSummaryFromAgenda" UseManualLocation="True" />
    <Node Id="@14" Category="CodeSchema_Namespace" Bounds="-358.02284907115,-317.553805064475,301.333333333333,85.0002" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Expanded" Label="RoleTakingSummaryFromAgenda‎.Domain‎.Abstract" UseManualLocation="True" />
    <Node Id="@15" Category="CodeSchema_Namespace" Bounds="-361.276182404483,-508.566825964866,304.586666666667,85.0002" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Expanded" Label="RoleTakingSummaryFromAgenda‎.Domain‎.Concrete" UseManualLocation="True" />
    <Node Id="@16" Category="CodeSchema_Namespace" Bounds="-95.0320373583624,-202.553605064475,296.963333333333,85.0002" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Expanded" Label="RoleTakingSummaryFromAgenda‎.Domain‎.Entities" UseManualLocation="True" />
    <Node Id="@18" Category="CodeSchema_Namespace" Bounds="-26.6894157378151,-868.767338397808,689.813333333333,636.213733333333" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Expanded" Label="RoleTakingSummaryFromAgenda‎.Utilities" UseManualLocation="True" />
    <Node Id="@19" Category="CodeSchema_Interface" Bounds="427.551395974971,-12.4659689989479,119.936666666667,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="_Application" />
    <Node Id="@2" Category="CodeSchema_Assembly" AssemblyTimestamp="01/08/2015 14:28:03" Bounds="-381.276182404483,-1023.76753839781,1250.58757837945,1461.30576614216" CodeSchemaProperty_StrongName="RoleTakingSummaryFromAgenda, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="6" FilePath="$(6e88a37d-3b96-4db7-b89e-e7d097b5a473.OutputPath)" Group="Expanded" Label="RoleTakingSummaryFromAgenda.exe" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.exe" />
    </Node>
    <Node Id="@20" Category="CodeSchema_Interface" Bounds="253.596395974971,152.533931001053,115.846666666667,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="_Workbook" />
    <Node Id="@21" Category="CodeSchema_Interface" Bounds="427.074729308304,317.534431001053,118.643333333333,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="_Worksheet" />
    <Node Id="@22" Category="CodeSchema_Class" Bounds="-276.064515737816,-468.566725964866,134.163333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="AATMCMeeting" />
    <Node Id="@23" Category="CodeSchema_Interface" Bounds="717.391395974971,262.533931001053,111.92,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="AppEvents" />
    <Node Id="@24" Category="CodeSchema_Interface" Bounds="251.931395974971,-12.4660689989477,145.176666666667,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="AppEvents_Event" />
    <Node Id="@25" Category="CodeSchema_Interface" Bounds="430.553062641637,-67.4660689989478,113.933333333333,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Application" />
    <Node Id="@27" Category="CodeSchema_Class" Bounds="177.132896257024,-495.660271731141,295.906666666667,243.106666666667" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="4" Group="Expanded" Label="DataConvertor" UseManualLocation="True" />
    <Node Id="@28" Category="CodeSchema_Class" Bounds="248.643853271049,-828.767338397808,138.554385097725,83.2841598133332" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Expanded" Label="DataFeeder" UseManualLocation="True" />
    <Node Id="@29" Category="CodeSchema_Interface" Bounds="575.718062641638,262.534331001052,111.673333333333,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="DocEvents" />
    <Node Id="@30" Category="CodeSchema_Interface" Bounds="251.931395974971,317.534331001052,144.93,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="DocEvents_Event" />
    <Node Id="@32" Category="CodeSchema_Class" Bounds="-6.6894157378151,-715.490371731141,649.911354616224,189.841429333333" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="10" Group="Expanded" Label="ExcelObject" UseManualLocation="True" />
    <Node Id="@33" Category="CodeSchema_Interface" Bounds="-280.04284907115,-277.553705064474,145.373333333333,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IToastmasterable" />
    <Node Id="@34" Category="CodeSchema_Class" Bounds="192.031166201815,-943.751283042676,102.053333333333,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Program" />
    <Node Id="@35" Category="CodeSchema_Interface" Bounds="440.594729308304,372.534531001053,91.6033333333333,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Range" />
    <Node Id="@36" Category="CodeSchema_Class" Bounds="-14.8220373583625,-162.557178730975,136.543333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="RegularMeeting" />
    <Node Id="@37" Category="CodeSchema_Interface" Bounds="264.803062641638,207.534031001053,93.4333333333333,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Sheets" />
    <Node Id="@38" Category="CodeSchema_Interface" Bounds="432.598062641638,97.5342310010522,109.843333333333,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Workbook" />
    <Node Id="@39" Category="CodeSchema_Interface" Bounds="575.718062641638,317.534431001053,142.006666666667,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="WorkbookEvents" />
    <Node Id="@4" Category="CodeSchema_Assembly" Bounds="0,0,114.703333333333,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\mscorlib.dll" Group="Collapsed" Label="mscorlib.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@40" Category="CodeSchema_Interface" Bounds="399.888062641638,152.534331001052,175.263333333333,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="WorkbookEvents_Event" />
    <Node Id="@41" Category="CodeSchema_Interface" Bounds="430.143062641638,42.5341310010522,114.753333333333,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Workbooks" />
    <Node Id="@42" Category="CodeSchema_Interface" Bounds="430.076395974971,262.534331001052,112.64,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Worksheet" />
    <Node Id="@43" Category="CodeSchema_Method" Bounds="197.136449710783,-295.833918304475,132.926226425814,23.2839598133332" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="ToTransposedString" />
    <Node Id="@45" Category="CodeSchema_Method" Bounds="417.42890936987,-622.205683360476,92.5866808975361,23.2821813333333" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="ExcelObject" />
    <Node Id="@46" Category="CodeSchema_Method" Bounds="268.643853271049,-788.751083042676,98.5543850977255,23.2839598133332" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="GetCheckList" />
    <Node Id="@47" Category="CodeSchema_Method" Bounds="294.66456292369,-455.660271731141,60.8433333333334,23.2766666666666" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Unify" />
    <Node Id="@48" Category="CodeSchema_Method" Bounds="197.132896257024,-402.383605064475,255.906666666667,23.2766666666666" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="UnifyParticipantNamesByPatternsInDictionary" />
    <Node Id="@49" Category="CodeSchema_Method" Bounds="554.682250928852,-622.205672474443,50,23.2766666666666" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="At" />
    <Node Id="@50" Category="CodeSchema_Method" Bounds="197.132896257024,-349.106938397808,128.85,23.2766666666666" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="ToRegularMeetings" />
    <Node Id="@51" Category="CodeSchema_Method" Bounds="313.863917595518,-675.48233914111,73.6366666666667,23.2766666666666" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Dispose" />
    <Node Id="@52" Category="CodeSchema_Field" Bounds="310.495584262185,-568.929005807777,80.3733333333333,23.2766666666666" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="excelApp" />
    <Node Id="@53" Category="CodeSchema_Method" Bounds="322.627250928852,-622.205672474443,56.11,23.2766666666666" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Quit" />
    <Node Id="@54" Category="CodeSchema_Field" Bounds="114.312250928852,-568.929005807777,64.74,23.2766666666666" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="range" />
    <Node Id="@55" Category="CodeSchema_Field" Bounds="209.310584262185,-568.929005807777,70.7433333333334,23.2766666666666" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="range1" />
    <Node Id="@56" Category="CodeSchema_Field" Bounds="13.310584262185,-568.929005807777,70.7433333333333,23.2766666666666" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="range2" />
    <Node Id="@57" Category="CodeSchema_Field" Bounds="421.638917595518,-568.929005807777,84.0866666666666,23.2766666666666" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="workbook" />
    <Node Id="@58" Category="CodeSchema_Field" Bounds="536.24059664754,-568.929010997195,86.9813422308694,23.2821813333333" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="worksheet" />
    <Node Id="@6" Category="CodeSchema_Assembly" Bounds="0,0,135.326666666667,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\System.Core.dll" Group="Collapsed" Label="System.Core.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@8" Category="CodeSchema_Assembly" Bounds="0,0,109.663333333333,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\System.dll" Group="Collapsed" Label="System.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="_standardGraphExternalsGroup" Category="Externals" Bounds="212.987326633449,467.510724254707,62,25" Group="Collapsed" Label="外部" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@12" Target="@19" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@20" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@21" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@23" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@24" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@25" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@29" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@30" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@35" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@37" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@38" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@39" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@40" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@41" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@42" Category="Contains" FetchingParent="@12" />
    <Link Source="@13" Target="@34" Category="Contains" FetchingParent="@13" />
    <Link Source="@14" Target="@33" Category="Contains" FetchingParent="@14" />
    <Link Source="@15" Target="@22" Category="Contains" FetchingParent="@15" />
    <Link Source="@16" Target="@36" Category="Contains" FetchingParent="@16" />
    <Link Source="@18" Target="@27" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@28" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@32" Category="Contains" FetchingParent="@18" />
    <Link Source="@19" Target="@4" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="24">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@19" Target="@41" Category="CodeSchema_ReturnTypeLink" Bounds="487.519729308304,12.5340310010521,0,21.0001000000001" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@2" Target="@12" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@13" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@14" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@15" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@16" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@18" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@4" Category="CodeSchema_AttributeUse" IsTargetVirtualized="True" Weight="15" />
    <Link Source="@20" Target="@37" Category="CodeSchema_ReturnTypeLink" Bounds="311.519729308304,177.533931001053,0,21.0001000000003" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@20" Target="@4" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9">
      <Category Ref="CodeSchema_AttributeUse" />
    </Link>
    <Link Source="@21" Target="@35" Category="CodeSchema_ReturnTypeLink" Bounds="486.396395974971,342.534431001053,1.13686837721616E-13,21.0001000000001" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@21" Target="@4" Category="CodeSchema_AttributeUse" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@22" Target="@33" Category="Implements" Weight="1" />
    <Link Source="@22" Target="@36" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="42">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@22" Target="@4" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@22" Target="@45" Category="CodeSchema_Calls" Bounds="-125.729587618627,-483.737180510857,550.331286295311,8.96722502118905" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@22" Target="@46" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@22" Target="@47" Category="CodeSchema_Calls" Bounds="-141.901182404483,-454.554204113617,427.568032204013,9.64057728049085" IsSourceVirtualized="True" Weight="40" />
    <Link Source="@22" Target="@49" Category="CodeSchema_Calls" Bounds="-125.729587618627,-483.897659826797,687.584302894149,9.55875102133797" IsSourceVirtualized="True" Weight="40" />
    <Link Source="@22" Target="@8" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@23" Target="@4" Category="CodeSchema_AttributeUse" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@24" Target="@4" Category="CodeSchema_AttributeUse" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@25" Target="@19" Category="Implements" Bounds="487.519729308304,-42.4660689989478,5.6843418860808E-14,20.5001" Weight="1" />
    <Link Source="@25" Target="@24" Category="Implements" Bounds="370.566569632348,-42.4660689989478,79.9077051305019,26.9627225900467" Weight="1" />
    <Link Source="@25" Target="@4" Category="CodeSchema_AttributeUse" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@27" Target="@4" Category="InheritsFrom" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_AttributeUse" />
    </Link>
    <Link Source="@27" Target="@43" Category="Contains" FetchingParent="@27" />
    <Link Source="@27" Target="@47" Category="Contains" FetchingParent="@27" />
    <Link Source="@27" Target="@48" Category="Contains" FetchingParent="@27" />
    <Link Source="@27" Target="@50" Category="Contains" FetchingParent="@27" />
    <Link Source="@28" Target="@4" Category="InheritsFrom" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_AttributeUse" />
    </Link>
    <Link Source="@28" Target="@46" Category="Contains" FetchingParent="@28" />
    <Link Source="@29" Target="@4" Category="CodeSchema_AttributeUse" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@30" Target="@4" Category="CodeSchema_AttributeUse" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@32" Target="@4" Category="InheritsFrom" IsTargetVirtualized="True" Weight="2">
      <Category Ref="Implements" />
    </Link>
    <Link Source="@32" Target="@45" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@49" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@51" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@52" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@53" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@54" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@55" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@56" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@57" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@58" Category="Contains" FetchingParent="@32" />
    <Link Source="@33" Target="@36" Category="CodeSchema_ReturnTypeLink" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@34" Target="@4" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="18">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@34" Target="@43" Category="CodeSchema_Calls" Bounds="243.454283884119,-918.789342038963,19.4726686620061,613.968305475329" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@34" Target="@50" Category="CodeSchema_Calls" Bounds="243.447368046684,-918.789342038963,17.4724941326315,560.684089344158" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@34" Target="@6" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@35" Target="@4" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="16">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="Implements" />
    </Link>
    <Link Source="@36" Target="@4" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="162">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@37" Target="@4" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="Implements" />
    </Link>
    <Link Source="@38" Target="@20" Category="Implements" Bounds="360.58751168294,122.534231001052,86.9319994423562,27.1661016461921" Weight="1" />
    <Link Source="@38" Target="@4" Category="CodeSchema_AttributeUse" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@38" Target="@40" Category="Implements" Bounds="487.519729308304,122.534231001052,0,20.5000999999995" Weight="1" />
    <Link Source="@39" Target="@4" Category="CodeSchema_AttributeUse" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@40" Target="@4" Category="CodeSchema_AttributeUse" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@41" Target="@38" Category="CodeSchema_ReturnTypeLink" Bounds="487.519729308304,67.5341310010522,0,21.0001" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@41" Target="@4" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="24">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="Implements" />
    </Link>
    <Link Source="@42" Target="@21" Category="Implements" Bounds="486.396395974971,287.534331001052,1.70530256582424E-13,20.5001000000002" Weight="1" />
    <Link Source="@42" Target="@30" Category="Implements" Bounds="370.210271867132,287.534331001052,79.3679422896569,26.9459063329082" Weight="1" />
    <Link Source="@42" Target="@4" Category="CodeSchema_AttributeUse" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@43" Target="@36" Category="References" Bounds="80.6138619758795,-272.505658092297,164.705473028793,105.157227687342" IsTargetVirtualized="True" Weight="24">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@43" Target="@4" Category="References" IsTargetVirtualized="True" Weight="12">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@43" Target="@6" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@45" Target="@19" Category="CodeSchema_Calls" Bounds="458.088870248195,-462.227921833231,21.2357361937025,434.277156115542" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@45" Target="@20" Category="CodeSchema_Calls" Bounds="287.668262180181,-462.22792183323,188.565128537757,599.680757062216" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@45" Target="@37" Category="CodeSchema_Calls" Bounds="287.155119229316,-462.22792183323,189.371147734581,654.620898373489" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@45" Target="@4" Category="References" IsTargetVirtualized="True" Weight="19">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@45" Target="@41" Category="CodeSchema_Calls" Bounds="457.978333125158,-462.22792183323,21.4062038298214,489.275116622026" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@45" Target="@52" Category="CodeSchema_FieldRead" Bounds="383.507781982422,-598.929016113281,55.4895324707031,26.1619262695313" Weight="5">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@45" Target="@57" Category="CodeSchema_FieldRead" Bounds="463.682250976563,-598.929016113281,0,21" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@45" Target="@58" Category="CodeSchema_FieldWrite" Bounds="489.022552490234,-598.929016113281,57.1407775878906,26.2437133789063" Weight="1" />
    <Link Source="@46" Target="@4" Category="References" IsTargetVirtualized="True" Weight="12">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@46" Target="@8" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@47" Target="@4" Category="References" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@47" Target="@48" Category="CodeSchema_Calls" Bounds="325.086242675781,-432.383605957031,0,21" Weight="1" />
    <Link Source="@48" Target="@4" Category="References" IsTargetVirtualized="True" Weight="26">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@48" Target="@8" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@49" Target="@10" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@49" Target="@21" Category="CodeSchema_Calls" Bounds="459.66406083419,-462.227921833231,134.147337517806,764.402284394928" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@49" Target="@35" Category="CodeSchema_Calls" Bounds="459.424863999309,-462.22792183323,134.518320037216,819.385800171569" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@49" Target="@4" Category="References" IsTargetVirtualized="True" Weight="26">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@49" Target="@58" Category="CodeSchema_FieldRead" Bounds="579.682250976563,-598.929016113281,0,21" Weight="1" />
    <Link Source="@49" Target="@6" Category="References" IsTargetVirtualized="True" Weight="12">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@50" Target="@22" Category="CodeSchema_Calls" Bounds="-150.661615945402,-441.367106050567,366.034659987245,92.2574864916034" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@50" Target="@36" Category="References" Bounds="74.013722037488,-325.82565974563,174.624798287526,157.296872857978" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@50" Target="@4" Category="References" IsTargetVirtualized="True" Weight="13">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@50" Target="@6" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@51" Target="@53" Category="CodeSchema_Calls" Bounds="350.682250976563,-652.205688476563,0,21" Weight="1" />
    <Link Source="@52" Target="@25" Category="References" Weight="1" />
    <Link Source="@53" Target="@19" Category="CodeSchema_Calls" Bounds="369.099424162032,-462.227916643813,83.8217356423564,434.429401095064" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@53" Target="@20" Category="CodeSchema_Calls" Bounds="283.944472795239,-462.227916643813,81.3300792523977,599.348045333731" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@53" Target="@4" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="7" />
    <Link Source="@53" Target="@41" Category="CodeSchema_Calls" Bounds="368.863003997291,-462.227916643813,84.4861032375235,489.397694564597" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@53" Target="@52" Category="CodeSchema_FieldRead" Bounds="350.682250976563,-598.929016113281,0,21" Weight="6">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@53" Target="@54" Category="CodeSchema_FieldRead" Bounds="187.760192871094,-603.240478515625,134.867065429688,35.2218627929688" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@53" Target="@55" Category="CodeSchema_FieldRead" Bounds="275.879486083984,-598.929016113281,51.64697265625,25.9583129882813" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@53" Target="@56" Category="CodeSchema_FieldRead" Bounds="92.8810195922852,-605.886474609375,229.746238708496,39.3760986328125" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@53" Target="@57" Category="CodeSchema_FieldRead" Bounds="375.3671875,-598.929016113281,55.4895324707031,26.1619262695313" Weight="5">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@53" Target="@58" Category="CodeSchema_FieldRead" Bounds="378.737243652344,-604.040344238281,149.078369140625,34.6829223632813" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@54" Target="@35" Category="References" Weight="1" />
    <Link Source="@55" Target="@35" Category="References" Weight="1" />
    <Link Source="@56" Target="@35" Category="References" Weight="1" />
    <Link Source="@57" Target="@38" Category="References" Weight="1" />
    <Link Source="@58" Target="@42" Category="References" Weight="1" />
    <Link Source="_standardGraphExternalsGroup" Target="@10" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@4" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@6" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@8" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="程序集" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="程序集" />
    <Category Id="CodeSchema_AttributeUse" Label="使用特性" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="使用者" OutgoingActionLabel="使用特性" />
    <Category Id="CodeSchema_Calls" Label="调用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="调用者" OutgoingActionLabel="调用" />
    <Category Id="CodeSchema_Class" Label="类" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="类" />
    <Category Id="CodeSchema_Field" Label="字段" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="字段" />
    <Category Id="CodeSchema_FieldRead" Label="字段读取" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="读取方" OutgoingActionLabel="读取字段" />
    <Category Id="CodeSchema_FieldReference" Label="字段引用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="引用方" OutgoingActionLabel="引用字段" />
    <Category Id="CodeSchema_FieldWrite" Label="字段写入" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="写入方" OutgoingActionLabel="写入字段" />
    <Category Id="CodeSchema_Interface" Label="接口" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" NavigationActionLabel="接口" />
    <Category Id="CodeSchema_Member" Label="编号" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="成员" />
    <Category Id="CodeSchema_Method" Label="方法" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="方法" />
    <Category Id="CodeSchema_Namespace" Label="命名空间" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="命名空间" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="返回" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="返回类型" OutgoingActionLabel="返回类型" />
    <Category Id="CodeSchema_Type" Label="类型" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="类型" />
    <Category Id="Contains" Label="包含" Description="链接的源是否包含目标对象" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="包含者" IsContainment="True" OutgoingActionLabel="包含" />
    <Category Id="Externals" Label="外部" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="外部" />
    <Category Id="File" Label="文件" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="文件" />
    <Category Id="FileSystem.Category.FileOfType.dll" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="FileSystem.Category.FileOfType.exe" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="Implements" Label="实现" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="实现者" OutgoingActionLabel="实现" />
    <Category Id="InheritsFrom" Label="继承自" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="继承者" OutgoingActionLabel="继承自" />
    <Category Id="References" Label="引用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="引用者" OutgoingActionLabel="引用" />
  </Categories>
  <Properties>
    <Property Id="AssemblyTimestamp" DataType="System.DateTime" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="是抽象的" Description="一个标志，用于指示该成员是“抽象”成员且不提供完整实现" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsCompilerGenerated" Label="是编译器生成的" Description="一个标志，用于指示表示此节点的代码是否由编译器生成" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="是构造函数" Description="一个标志，用于指示该方法是构造函数" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsExternal" Label="是外部的" Description="一个标志，用于指示此节点是否被认为是外部的" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="是最终的" Description="一个标志，用于指示该成员是“最终”成员且不能从其派生" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="是内部的" Description="一个标志，用于指示该方法是“内部”方法" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="是私有的" Description="一个标志，用于指示该范围是“私有”范围" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="是公共的" Description="一个标志，用于指示该范围是“公共”范围" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="是特殊名称" Description="一个标志，用于指示某些编译器以特殊方式对待该方法" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="是静态的" Description="一个标志，用于指示该成员是静态成员" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="是虚拟的" Description="一个标志，用于指示可以重写该方法" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="DataVirtualized" Label="已虚拟化数据" Description="如果为 true，则图中可以包含表示虚拟化节点/链接(即，不在图中实际创建)的数据的节点和链接。" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="延迟的子节点状态" Description="如果未指定延迟的子节点状态，则为 Unspecified。如果尚未将组包含的子节点提取到关系图中，则为 NotFetched。如果已提取组内的所有延迟的子节点，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="延迟的跨组链接状态" Description="如果未指定延迟的跨组链接状态，则为 Unspecified。如果尚未将此节点上延迟的跨组链接提取到关系图中，则为 NotFetched。如果已提取所有延迟的跨组链接，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="文件路径" Description="文件路径" DataType="System.String" />
    <Property Id="Group" Label="组" Description="将节点显示为组" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="已虚拟化链接源" Description="如果为 true，则链接源端包含虚拟化节点/链接(即，不在图中实际创建)的数据。" DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="已虚拟化链接目标" Description="如果为 true，则链接目标端包含虚拟化节点/链接(即，不在图中实际创建)的数据。" DataType="System.Boolean" />
    <Property Id="Label" Label="标签" Description="可批注对象的可显示标签" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="粗细" Description="粗细" DataType="System.Double" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="程序集" ValueType="Uri" />
    <Name Id="GenericArguments" Label="泛型实参" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" />
    <Name Id="GenericParameterCount" Label="泛型形参计数" ValueType="System.String" />
    <Name Id="Member" Label="编号" ValueType="System.Object" />
    <Name Id="Name" Label="名称" ValueType="System.String" />
    <Name Id="Namespace" Label="命名空间" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="参数" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="类型" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(6e88a37d-3b96-4db7-b89e-e7d097b5a473.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/mscorlib.dll" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.Core.dll" />
    <Alias n="6" Id="(@5)" />
    <Alias n="7" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.dll" />
    <Alias n="8" Id="(@7)" />
    <Alias n="9" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/Microsoft.CSharp.dll" />
    <Alias n="10" Id="(@9)" />
    <Alias n="11" Id="Namespace=Microsoft.Office.Interop.Excel" />
    <Alias n="12" Id="(@1 @11)" />
    <Alias n="13" Id="(@1 Namespace=RoleTakingSummaryFromAgenda)" />
    <Alias n="14" Id="(@1 Namespace=RoleTakingSummaryFromAgenda.Domain.Abstract)" />
    <Alias n="15" Id="(@1 Namespace=RoleTakingSummaryFromAgenda.Domain.Concrete)" />
    <Alias n="16" Id="(@1 Namespace=RoleTakingSummaryFromAgenda.Domain.Entities)" />
    <Alias n="17" Id="Namespace=RoleTakingSummaryFromAgenda.Utilities" />
    <Alias n="18" Id="(@1 @17)" />
    <Alias n="19" Id="(@1 @11 Type=_Application)" />
    <Alias n="20" Id="(@1 @11 Type=_Workbook)" />
    <Alias n="21" Id="(@1 @11 Type=_Worksheet)" />
    <Alias n="22" Id="(@1 Namespace=RoleTakingSummaryFromAgenda.Domain.Concrete Type=AATMCMeeting)" />
    <Alias n="23" Id="(@1 @11 Type=AppEvents)" />
    <Alias n="24" Id="(@1 @11 Type=AppEvents_Event)" />
    <Alias n="25" Id="(@1 @11 Type=Application)" />
    <Alias n="26" Id="Type=DataConvertor" />
    <Alias n="27" Id="(@1 @17 @26)" />
    <Alias n="28" Id="(@1 @17 Type=DataFeeder)" />
    <Alias n="29" Id="(@1 @11 Type=DocEvents)" />
    <Alias n="30" Id="(@1 @11 Type=DocEvents_Event)" />
    <Alias n="31" Id="Type=ExcelObject" />
    <Alias n="32" Id="(@1 @17 @31)" />
    <Alias n="33" Id="(@1 Namespace=RoleTakingSummaryFromAgenda.Domain.Abstract Type=IToastmasterable)" />
    <Alias n="34" Id="(@1 Namespace=RoleTakingSummaryFromAgenda Type=Program)" />
    <Alias n="35" Id="(@1 @11 Type=Range)" />
    <Alias n="36" Id="(@1 Namespace=RoleTakingSummaryFromAgenda.Domain.Entities Type=RegularMeeting)" />
    <Alias n="37" Id="(@1 @11 Type=Sheets)" />
    <Alias n="38" Id="(@1 @11 Type=Workbook)" />
    <Alias n="39" Id="(@1 @11 Type=WorkbookEvents)" />
    <Alias n="40" Id="(@1 @11 Type=WorkbookEvents_Event)" />
    <Alias n="41" Id="(@1 @11 Type=Workbooks)" />
    <Alias n="42" Id="(@1 @11 Type=Worksheet)" />
    <Alias n="43" Id="(@1 @17 @26 Member=(Name=ToTransposedString OverloadingParameters=[(@3 Namespace=System.Collections.Generic Type=(Name=IEnumerable GenericParameterCount=1 GenericArguments=[@36]))]))" />
    <Alias n="44" Id="(@3 Namespace=System Type=String)" />
    <Alias n="45" Id="(@1 @17 @31 Member=(Name=.ctor OverloadingParameters=[@44]))" />
    <Alias n="46" Id="(@1 @17 Type=DataFeeder Member=(Name=GetCheckList OverloadingParameters=[@44]))" />
    <Alias n="47" Id="(@1 @17 @26 Member=(Name=Unify OverloadingParameters=[@44,(@3 Namespace=System.Collections.Generic Type=(Name=Dictionary GenericParameterCount=2 GenericArguments=[@44,@44]))]))" />
    <Alias n="48" Id="(@1 @17 @26 Member=(Name=UnifyParticipantNamesByPatternsInDictionary OverloadingParameters=[@44,(@3 Namespace=System.Collections.Generic Type=(Name=Dictionary GenericParameterCount=2 GenericArguments=[@44,@44]))]))" />
    <Alias n="49" Id="(@1 @17 @31 Member=(Name=At OverloadingParameters=[(@3 Namespace=System Type=Int32),(@3 Namespace=System Type=Int32)]))" />
    <Alias n="50" Id="(@1 @17 @26 Member=(Name=ToRegularMeetings OverloadingParameters=[(@3 Namespace=System.Collections.Generic Type=(Name=IEnumerable GenericParameterCount=1 GenericArguments=[@44])),@44]))" />
    <Alias n="51" Id="(@1 @17 @31 Member=Dispose)" />
    <Alias n="52" Id="(@1 @17 @31 Member=excelApp)" />
    <Alias n="53" Id="(@1 @17 @31 Member=Quit)" />
    <Alias n="54" Id="(@1 @17 @31 Member=range)" />
    <Alias n="55" Id="(@1 @17 @31 Member=range1)" />
    <Alias n="56" Id="(@1 @17 @31 Member=range2)" />
    <Alias n="57" Id="(@1 @17 @31 Member=workbook)" />
    <Alias n="58" Id="(@1 @17 @31 Member=worksheet)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="结果" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="程序集" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="命名空间" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="接口" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="结构" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="枚举" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="委托" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="类" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="属性" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="方法" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="事件" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="字段" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="True">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="外部" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Target.HasCategory('CodeSchema_Field') And HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="StrokeDashArray" Value="2 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="6e88a37d-3b96-4db7-b89e-e7d097b5a473.OutputPath" Value="C:\Lemon\Personal\Desktop\Sync\VSProjects\RoleTakingSummaryFromAgenda\RoleTakingSummaryFromAgenda\bin\Debug\RoleTakingSummaryFromAgenda.exe" />
    <Path Id="6e88a37d-3b96-4db7-b89e-e7d097b5a473.OutputPathUri" Value="file:///C:/Lemon/Personal/Desktop/Sync/VSProjects/RoleTakingSummaryFromAgenda/RoleTakingSummaryFromAgenda/bin/Debug/RoleTakingSummaryFromAgenda.exe" />
    <Path Id="FxReferenceAssemblies" Value="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>